{
    "name": "liip/imagine-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle assists in imagine manipulation using the imagine library",
    "keywords": ["imagine", "image"],
    "homepage": "http://liip.ch",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Liip and other contributors",
            "homepage": "https://github.com/liip/LiipImagineBundle/contributors"
        }
    ],
    "archive": {
        "exclude": ["/Tests"]
    },
    "require": {
        "php":                      ">=5.3.2",
        "imagine/Imagine":          "~0.5,<0.7",
        "symfony/finder":           "~2.3 || ~3.0",
        "symfony/filesystem":       "~2.3 || ~3.0",
        "symfony/options-resolver": "~2.3 || ~3.0",
        "symfony/framework-bundle": "~2.3 || ~3.0"
    },

    "require-dev": {
        "phpunit/phpunit":          "~4.3",
        "symfony/browser-kit":      "~2.3 || ~3.0",
        "symfony/yaml":             "~2.3 || ~3.0",
        "symfony/form":             "~2.3 || ~3.0",
        "symfony/console":          "~2.3 || ~3.0",
        "symfony/phpunit-bridge":   "~2.3 || ~3.0",
        "doctrine/orm":             "~2.3",
        "doctrine/mongodb-odm":     "1.0.*",
        "doctrine/cache":           "~1.1",
        "twig/twig":                "~1.12",
        "aws/aws-sdk-php":          "~2.4",
        "amazonwebservices/aws-sdk-for-php": "~1.0",
        "psr/log":                  "~1.0",
        "ext-gd":                   "*"
    },

    "suggest": {
        "twig/twig":                "If you'd want to use some handy twig filters, version 1.12 or greater required",
        "aws/aws-sdk-php":          "Add it if you'd like to use aws v2 or v3 resolver",
        "amazonwebservices/aws-sdk-for-php": "Add it if you'd like to use aws v1 resolver",
        "monolog/monolog":          "If you'd want to write logs"
    },

    "autoload": {
        "psr-0": { "Liip\\ImagineBundle": "" }
    },

    "target-dir": "Liip/ImagineBundle",

    "config": {
        "bin-dir": "bin"
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev",
            "dev-0.x": "0.x-dev"
        }
    }
}
